#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
ipv4only;
noipv6;
#authoritative;
#allow booting;
#ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.8.0 netmask 255.255.255.0 {
 range 192.168.8.100 192.168.8.120;
  option domain-name-servers 192.168.8.1;
  option domain-name "sirius.net";
  option domain-search "sirius.net";
  option routers 192.168.8.1;
  option subnet-mask 255.255.255.0;
  option ntp-servers ntp.pop-mg.rnp.br;
 
}

host bootstrap {
  hardware ethernet 00:0c:29:d5:4e:1d;
  fixed-address 192.168.8.100;
  option host-name "bootstrap.hml";
}

host cp1 {
 hardware ethernet 00:0c:29:3f:4d:d8;
 fixed-address 192.168.8.111;
 option host-name "cp1.hml";
}

host cp2 {
 hardware ethernet 00:0c:29:4a:e2:ce;
 fixed-address 192.168.8.112;
 option host-name "cp2.hml";
}

host cp3 {
 hardware ethernet 00:0c:29:95:06:da;
 fixed-address 192.168.8.113;
 option host-name "cp3.hml";
} 

host wk1 {
  hardware ethernet 00:0c:29:90:cc:12;
  fixed-address 192.168.8.31;
  option host-name "wk1.hml";
}
